<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="act1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1">
        <title>My First HTML Page</title>
    </head>
<body>

<h1>Welcome to my Web Page</h1>

<p>Programming Language that I want to learn:</p>
<ol>
  <li>Python</li>
  <li>Javascript</li>
  <li>PHP</li>
</ol>  

<p>My Favorite hobbies are: </p>
<ul>
    <li>Watching movies or kdramas</li>
    <li>Listening to Music</li>
    <li>Photography</li>
</ul>

<img src="sunset.jpg" alt="sunset">

<br>
<br>

 Check this cool website that I found. <a href="https://en.ygselect.com/" target="_blank">Click here!</a>

 <h1>Sample Table</h1>
 <table>
    <tr>
        <th>GALEON</th>
        <th>ODAYAT</th>
        <th>SANTOS</th>
    </tr>
    <tr>
        <td>Khailyn</td>
        <td>Miguel</td>
        <td>Larry</td>
    </tr>
    <tr>
        <td>15</td>
        <td>17</td>
        <td>28</td>
    </tr>
 </table>
</body>
</html>

