<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="act2.css">
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1">
        <title>HTML FORMS ASSIGNMENT</title>
    </head>
    <body>
                      <!--CONTACT US-->
        <h1>Contact Us</h1>
        <form method="post">
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="email">E-mail: </label>
            <input type="text" id="email" placeholder="Enter your email">
            <label for="message">Message: </label>
            <textarea name="message"></textarea>
            <input type="submit" value="Submit">
        </form>

                     <!--LOGIN-->
        <h1>Log In</h1>
        <form method="post">
            <label for="username">Username: </label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="password">Password: </label>
            <input type="password">
            <input type="submit" value="Login">
        </form>

                     <!--SURVEY-->
        <h1>Survey</h1>
        <form method="post">
            <label for="name">Name: </label>
                <input type="text" id="name" placeholder="Enter your name">

            <label for="age" id="label-age">
                Age </label>
                <input type="text"
                       id="age"
                       placeholder="Enter your age" />

                       <label for="gender">
                        Gender:
                    </label>
         
                    <!-- Input Type Radio Button -->
                    <label for="recommed-1">
                        <input type="radio"
                               id="recommed-1"
                               name="recommed">Male</input>
                    </label>
                    <label for="recommed-2">
                        <input type="radio"
                               id="recommed-2"
                               name="recommed">Female</input>
                    </label>
                    <label for="recommed-3">
                        <input type="radio"
                               id="recommed-3"
                               name="recommed">Prefer not to say</input>
                    </label>

           <label for="text">Which programming languages do you know?</label>
                <label for="inp-1">
                    <input type="checkbox"
                   name="inp">C</input></label>
                   
                   <label for="inp-2">
                    <input type="checkbox"
                   name="inp">Python</input></label>

                   <label for="inp-3">
                    <input type="checkbox"
                   name="inp">Java</input></label>

                   <label for="inp-4">
                    <input type="checkbox"
                   name="inp">Javascript</input></label>

                   <label for="inp-5">
                    <input type="checkbox"
                   name="inp">PHP</input></label>

                   <label for="inp-6">
                    <input type="checkbox"
                   name="inp">C#</input></label>
                    
                   <label for="inp-7">
                    <input type="checkbox"
                   name="inp">C++</input></label>

               <label for="comments">Comments: </label>
                   <textarea name="message"></textarea>
            <input type="submit" value="Submit">

        </form> 
    </body>
    </html>