body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    text-align: auto;
}

form{
    background-color: #fff;
            max-width: 400px;
            margin: 50px;
            padding: 50px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-control {
    text-align: left;
    margin-bottom: 25px;
}

h1{
    color: deepskyblue;
    margin-bottom: 10px;
}

label{
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

textarea{
    resize: vertical;
}

input[type="submit"]:hover {
    background-color: aquamarine;
}